/* Import google fonts Syne, Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap');


/*  Asterisk wildcard selector to override browser style defaults */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




/* General style section */
body {
    min-height: 100vh;
    /* Take full height of viewport */
    display: flex;
    /* enable flex for responsiveness */
    flex-direction: column;
    color: #3a3a3a;
    /* set text color */
    font-family: 'Montserrat', sans-serif;

}

/* set default font style for h tags */
h1, h2, h3 {
    font-family: 'Syne', sans-serif; /* set font family */
    letter-spacing: 2px; /* space out text */
}

/* style h2 text */
h2 {
    color: #18263d;
}

/* add padding around paragraph text */
p {
    padding: 5px;
}

/* Header */
header {
    background-color: #18263d; /* Set header bg color */
    padding: 0 1rem; /* add padding left and right to text */
    position: fixed; /* keep nav at top during scrolling */
    z-index: 99; /* raise header to keep it on top of any other elements */
    width: 100%; /* take up full width of screen */ 
    display: flex; /* show header elements in a row */
    justify-content: space-between; /* Space out elements */
    align-items: baseline; /* Aline along baseline */
}

header a {
    text-decoration: none; /* remove underline from nav items */
    color: #ffffff;
    letter-spacing: 2px; /* space out the logo text */
    font-style: italic;
}



/* style menu bar */
#menu   {
    font-size: 110%; /* Make ment text larger */
    letter-spacing: 4px; /* space menu text out */
    list-style-type: none; /* remove disc from list item */
    display: none;
}

/* style menu items */
#menu > li {
    margin-top: .5em;    /* Space out menu items */
    margin-bottom: .5em; /* Space out menu items */
}

.active {
    border-bottom: 1px solid #ffffff;
}

#make-reservation {
    margin-top: 10px;
    margin-bottom:10px;
    border: 2px solid #ffffff;
    font-size: 20px;
    color: #ffffff;
    background-color: #18263d;
    border-radius: 8px;
    padding: 5px 10px;
}

/* Navbar styling */
nav {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 0 1rem;
    background-color:#18263d;
    display: block; 
    top:100%; /* Tell navbar to start at bottom of parent element */
    box-shadow: 0px 2px 6px 0px #3a3a3a;
}

/*--------------- Admin login specific form styling ------------------*/
#admin-login-container {
    display: flex;
    justify-content: space-around;
}


#admin-login-form {
    display: none;
        display: none;   /*   Hide */
        position: fixed; /* fix the position */
        z-index: 99; /* Keep on top */ 
        width: 250px;
        height: 350px;
        top:30%;
        background-color: #18263d;
        color: #ffffff;
        padding:10px;
}


/* style admin login form div */
#admin-login-form > div {
    padding:10px;
}



/* admin login h3 specific */
#admin-login-form > h3 {
    color:#ffffff;
    flex-direction: row;

}


#login-head {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#loginForm {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

#loginForm > label {
    padding-bottom: 5px;
}

#login-btn {
    background-color: #18263d;
    color: gold;
    padding: 5px 15px;
    border: 1px solid gold;
    border-radius: 8px;
}

#admin-menu-form .error {
    color: red;
}

#adminPagelink {
    display: none;
}

#adminlogin {
    display: block;
}

#adminlogout {
    display: none;
}

/* Main */
main {
    flex: 1 0 auto;   /* make main element take up all surplus space */
    margin-top: 38px; /* Push down main content hidden by header */
}

/**************       Index page specific    *****************/

/* Hero section */
#hero {
    height: 600px;
    width: 100%;
    background: url("../images/hero-image-aquastella.webp") no-repeat center center/cover;/* give hero section a background image */
    position: relative;
}

#hero-text {
    background-color: #18263dcc; /* create transparent bg for overlay text */
    position: absolute; /* position hero text relative to hero section */
    bottom: 10px;/* position of text off bottom */
    width: 80%; /* set width of cover textv */
    min-height: 100px; /* give text a minimum height */
    padding-top: 10px; /* prevent text sticking to top */
    padding-left: 10px; /* prevent text sticking to left */
}

#hero-text > h2, #hero-text > h3 {
    color: #ffffff;
}


/*---------  Welcome Section Index Page  ------------*/
.welcome-text {
    padding: 5px;   /* add padding around text */
}


/* our story container styling index page */
#our-story {
    padding: 5px; /* add padding around text */
}


#our-story-image {
    height: 500px;
    width: 100%;
    background: url("../images/aquastella-table-setting.webp") no-repeat center center/cover;/* give our story section a background image */
    position: relative; /* make image relative to container */
    
}

#our-story img {
    display:block;
    width:80%; 
    margin: 0 auto; 
}

/* our chef container styling index page */
#chef-bio {
    padding: 5px; /* add padding around text */
}

/* Add image to div as bg and style */
#about-chef-image {
    height: 500px;
    width: 100%;
    background: url("../images/chef-marco.webp") no-repeat center center/cover;/* give our story section a background image */
    position: relative; /* make image relative to container */
    
}

/* What matters section index page */
#what-matters-text {
   padding: 5px; /*  add padding around text */
}

/* Add image to div as bg and style */
#what-matters-image {
    height: 500px;
    width: 100%;
    background: url("../images/local-fish-market.webp") no-repeat center center/cover;/* give our story section a background image */
    position: relative; /* make image relative to container */
    
}

/*--------------- Gallery Specific Styling ----------------*/
#photos img {
    width: 100%; /* give all images 100% of screen width */
    line-height: 1em; /* add line height in case of broken link */
}



/*--------------------- Admin Page Specific Styling -------------------------------*/

#stat-counters {
    display: flex;
}

#daily-stats {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}



#daily-stats > div {
    margin: 5px;
    padding: 10px 25px;
    border-radius: 8px;
    background-color: #18263d;
    color: #ffffff;
    box-shadow: 0px 2px 5px 0px #717271;
}

#daily-stats h2 {
    color: gold
}

#weekly-stats {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#weekly-stats > div {
    margin: 5px;
    padding: 10px 25px;
    border-radius: 8px;
    background-color: #18263d;
    color: #ffffff;
    box-shadow: 0px 2px 5px 0px #717271;
}

#weekly-stats h2 {
    color:gold;
}

#table-wrapper {
    overflow-x: auto;
}


#table-wrapper  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #18263d;
}


#charting {
    width: 90%;
    margin: 20px auto;
    padding-bottom: 50px;
}

#charts {
    display: flex;
}




/*------------ Footer specific styling across site ----------*/
/* Footer */
footer {
    background-color: #18263d; /* Set header bg color */
}

#social-networks {
    text-align: center; /* align icons as text along center */
    padding: 20px 0; /* add space above and below */
    display: flex; /* align icons along footer */
    justify-content: space-evenly; /* Space icons evenly */
    list-style-type: none; /* remove bullet points from list icons */
}

#social-networks i {
    font-size: 120%;
    padding: 5%;
    color:#ffffff;
}

/* style reservation container to center content */
#reservation-container {
    display:flex;
    justify-content: space-around; /* add space around form */
}




/*--------------  Reservation modal form specific ------------------*/

/* set default modal hidden styling  */
#reservation-form {
    display: none;   /*   Hide */
    position: fixed; /* fix the position */
    z-index: 99; /* Keep on top */ 
    width: 250px;
    height: 350px;
    top: 20%;
    background-color: #18263d;
    color: #ffffff;
    padding:10px;
}

/* style reservation form div */
#reservation-form > div {
    padding:10px;
}



/* Reservation form h3 specific */
#reservation-form > h3 {
    color:#ffffff;
    flex-direction: row;

}

/* Reservation form header */
#reserv-head {
    display: flex; /* enable flex control */
    flex-direction: row; /* align in a row */
    justify-content: space-around; /* Space out elements */
    align-items: baseline; /* Aline along baseline */
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ffffff;
}

/* style tab 1 form input fields */
#guestNum {
    text-align: center;
    margin-top: 5px;
    font-size: 1.15rem;
}

#date {
    text-align: center;
    margin-top: 5px;
    font-size: 1.15rem;
}

#sitting {
    text-align: center;
    margin-top: 5px;
    font-size: 1.15rem;
}

/* style tab 2 form input fields */
#fname {
    margin-top: 1px;
}

#lname {
    margin-top: 1px;
}

#telephone {
    margin-top: 1px;
}

#email {
    margin-top: 1px;
}



/* style find table button container */
#findtable-btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top:20px;
    border-top: 1px solid #ffffff;
}

/* style find table button */
#ftable {
    color: gold;
    background-color:#18263d;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid gold;
    border-radius: 8px;
}

/* style make reservation button */
#make-res-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top:20px;
    border-top: 1px solid #ffffff;
}


/* Create hidden attribute for messages in form */
#message {
    color: #ffffff;
    font-size: .8rem;
    text-align: center;
}

#make-booking {
    color: gold;
    background-color:#18263d;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: 1px solid gold;
    border-radius: 8px;
}

/* target div's with tab1 and tab2 */
#tab-1 > div, #tab-2 > div {
    margin: 10px;
    display: flex;
    flex-direction: column;
}

#reservation-completed {
    display: none;
}

#reservation-completed h2 {
    color:#ffffff;
    font-size: 1rem;
    padding-top: 5px;
    padding-bottom: 5px;
}




/* Media Query Section */

/*--------- Mobile phone breakpoint -------------*/
@media screen and (min-width: 280px) {
    /* remove h2 letter spacing on movile phones */
    h2 {
        letter-spacing: 0px;
    }

    /* style menu */
    #menu {
        text-align: center;
    }

    #hero {
        height: 450px; /* Hero image fit to screen - dont take full height */
    }

    /* Target h2 welcome message h2 text specifically */
    #welcome-text  h2 {
        text-align: center;
        letter-spacing: 2px;
    }

    /* target text to center it */
    #welcome-text > p {
        text-align: center; /* align content to center */
    }

    /* Use flexbox to re-order image and text on mobile devices */
    #what-matters {
        display: flex;
        flex-direction: column;
    }

    #what-matters-image {
        order: 1; /* Make this div second in flexbox */
    }

    #what-matters-text {
        order: 0; /* make this div first in flexbox */
    }

    /* make footer stick to bottom of page on mobile phone */
    footer {
        position: fixed;
        z-index: 99;
        width: 100%;
        box-shadow: 0px -2px 6px 0px #3A3A3A;
        bottom: 0;
    }

    /* Style reservation form tab 1 */
    #tab-1 {
        height: 300px;
    }


    /* style reservation button in footer on mobile */
    #make-reservation-footer {
        background-color: #18263d; /* adjust bg color */
        color:#ffffff;
        border: 1px solid #ffffff;
        padding-left: 5px; /* add padding on left */
        padding-right: 5px; /* add padding on right */
        border-radius: 8px; /* give border corners radius */
    }


    /*--------- Admin page specific --------------------*/
    #stat-counters {
        flex-direction: column;
    }

    #daily-stats h2 {
        font-size: 1rem;
    }

    #weekly-stats h2 {
        font-size: 1rem;
    }

}


/*----- Responsive to devices e.g. phone in landscape 653px >= -------- */
@media screen and (max-width:653px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    
    thead tr {
        display: none;
    }
    
    tr {
        margin-bottom: 10px;
    }
    
    td {
        position: relative;
        padding-left: 50%;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    
    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        white-space: nowrap;
        word-wrap: normal;
    }
}



/*-------------- Specif to tablets --------------*/
@media screen and (min-width: 768px) {

    /*   Standard element settings */
    p {
        font-size: 20px;
        padding: 5px;
    }

    h2 {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /* Header */
    nav {
        display: block; /* Always display nav */
        position: relative; /* Bring nav inside header */
        width: fit-content; /* Dont take up all the space */
        padding-right: 1rem; /* move content from the right side */
    }

    /* show menu items side by side instead of a block */
    #menu {
        display: flex;
        align-items: center;
    }

    #menu > li {
        padding-left: 1rem;
    }

    /* hide mobile nav icon */
    #mobileMenu {
        display: none;
    }


    #logo {
        font-size: 280%; /* Increase font size for tablet */
        line-height: 75px; /* Increase line heighj */
        margin: 0 0.5rem; /* add margin */
    }

    main {
        margin-top: 75px; /* push main down to prevent nav covering */
    }

    #hero-text {
        width: 300px; /* change width of hero-text div */
        bottom: 150px;/* position of text off bottom */
        left: 10px; /* position hero-text div 10px from left */
        padding-top: 20px;
    }

    /* --- Style section breaks ------ */
    #section-break {
        height:1px;
        width: 80%;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right:auto;
        box-shadow: 0px 3px 0px 0px #967375;
    }


    /* style page sections side by side using flex */
    #welcome {
        display: flex;
        flex-direction: row; /* align divs in row */
    }

    #our-story, #our-story-image {
        flex-direction: row; /* align divs in row */
        align-items: center; /* align divs along center */
        flex: 50%; /* make sure the width is spilt 50/50 */
    }

    #about-chef {
        display: flex;
        flex-direction: row;
        align-items: center; /* align divs in row */
    }

    #chef-bio, #about-chef-image {
        flex: 50%; /* make sure the width is spilt 50/50 */
    }

    #what-matters {
        display: flex;
        flex-direction: row; /* align divs in row */
        padding-bottom: 60px; /* add padding to bottom to prevent footer covering section */
        align-items: center; /* align divs along center */
    }

    #what-matters-image {
        order: 0; /* Make this div second in flexbox */
        flex: 50%; /* make sure the width is spilt 50/50 */
    }

    #what-matters-text {
        order: 1; /* make this div first in flexbox */
        flex: 50%; /* make sure the width is spilt 50/50 */
        
    }

    #welcome-text {
        padding: 10px;
    }

    #welcome-text > p {
        font-size: 18px;
        text-align: center; /* align content to center */
    }

    /* Gallery Specefic */
    #photos {
        column-count: 2;
        column-gap: 5px;
    }

    /* Hide reservation button in footer on devices larger than mobile */
    #make-reservation-footer {
        display:none;
    }


    #stat-counters {
        flex-direction: row;
    }

    #daily-stats h2, #weekly-stats h2 {
        font-size: 1.5rem;
    }

    #charting {
        display: flex;
        justify-content: space-around;
    }

}

@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #ffffff;
    }

    /* Gallery Specefic */
     #photos {
        column-count: 3;
        column-gap: 5px;
    }

    #what-matters {
        padding-bottom: 70px; /* add padding to bottom of section to uncover from behind footer */
    }

}